<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/21ff9197a0.js"
			crossorigin="anonymous"
		></script>

		<link rel="stylesheet" href="/public/css/style.css" />

		<title>Ohmyfood</title>
	</head>
	<body>
		<header class="header">
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
			<h1>ohmyfood</h1>
		</header>

        <section class="photo">
            <div class="photo-container">
                <img src="/public/img/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Photo du restaurant A la française">
            </div>
        </section>

        <main>
            <section class="restaurant">

                <div class="restaurant__title">
                    <h1>À la française</h1>
                    <i class="far fa-heart"></i>
                </div>

                <div class="restaurant__menu">
                    <section class="entrees">
                        <div>
                            <h3>ENTRÉES</h3>
                        </div>

                        <div class="menu-container">

                            <div class="menu-item">
                                <div class="menu-item__label">Tartare de poulpe acidulé</div>
                                <div class="menu-item__infos">
                                    <span>Aux zests d'orange</span>
                                    <span>25€</span>
                                </div>
                                <div class="menu-item__validation">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="menu-item">
                                <div class="menu-item__label">Velouté de légumes d'antan</div>
                                <div class="menu-item__infos">
                                    <span>Carotte, panais, topinambour</span>
                                    <span>35€</span>
                                </div>
                                <div class="menu-item__validation">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="menu-item">
                                <div class="menu-item__label">Soupe à l'oignon</div>
                                <div class="menu-item__infos">
                                    <span>Revisitée</span>
                                    <span>20€</span>
                                </div>
                                <div class="menu-item__validation">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>

                      
                    </section>

                    <section class="dishes">
                        <div>
                            <h3>PLATS</h3>
                        </div>

                            <div class="menu-container">
    
                                <div class="menu-item">
                                    <div class="menu-item__label">Coquilles Saint-Jacques</div>
                                    <div class="menu-item__infos">
                                        <span>Accompagnées d'une purée de panais</span>
                                        <span>40€</span>
                                    </div>
                                    <div class="menu-item__validation">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <div class="menu-item__label">Magret de canard</div>
                                    <div class="menu-item__infos">
                                        <span>Et parmentier de pommes de terre</span>
                                        <span>35€</span>
                                    </div>
                                    <div class="menu-item__validation">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <div class="menu-item__label">Pigeonneau d’Ille-et-Vilaine</div>
                                    <div class="menu-item__infos">
                                        <span>Sur son lit de gnocchis aux légumes</span>
                                        <span>44€</span>
                                    </div>
                                    <div class="menu-item__validation">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                    </section>

                    <section class="desserts">
                        <div>
                            <h3>DESSERTS</h3>
                        </div>

                            <div class="menu-container">
    
                                <div class="menu-item">
                                    <div class="menu-item__label">Pétales de violettes glacés</div>
                                    <div class="menu-item__infos">
                                        <span>Et purée de noisettes</span>
                                        <span>18€</span>
                                    </div>
                                    <div class="menu-item__validation">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <div class="menu-item__label">Fondant au chocolat</div>
                                    <div class="menu-item__infos">
                                        <span>Revisité</span>
                                        <span>22€</span>
                                    </div>
                                    <div class="menu-item__validation">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <div class="menu-item__label">Millefeuille croustillant</div>
                                    <div class="menu-item__infos">
                                        <span>Myrtilles et pâte d’amande</span>
                                        <span>23€</span>
                                    </div>
                                    <div class="menu-item__validation">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                    </section>
                </div>

                <div class="restaurant__action">
                    <button class="btn-primary">
                        Commander
                    </button>
                </div>

            </section>
        </main>

		<footer class="footer">
			<h2>ohmyfood</h2>
			<ul>
				<li><i class="fas fa-utensils"></i><a href="#">Proposer un restaurant</a> </li>
				<li><i class="fas fa-hands-helping"></i><a href="#">Devenir partenaire</a></li>
				<li><a href="#">Mentions légales</a></li>
				<li> <a href="mailto:contact@ohmyfood.fr">Contact</a></li>
			</ul>
		</footer>
	</body>
</html>
