<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/21ff9197a0.js"
			crossorigin="anonymous"
		></script>

		<link rel="stylesheet" href="/public/css/prefixed/style.css" />

		<title>Ohmyfood</title>
	</head>
	<body>

      

		<header class="header">
			<h1>ohmyfood</h1>
		</header>

		<section class="tracking">
			<i class="tracking__icon fas fa-map-marker-alt"></i>
			<span class="tracking__label">Paris, Belleville</span>
		</section>

		<section class="introduction">
			<h2 class="introduction__title">
				Réservez le menu qui vous convient
			</h2>
			<p class="introduction__paragraph">
				Découvrez des restaurants d'exception, séléctionnés par nos
				soins.
			</p>
			<a href="#restaurants" class="introduction__action btn-primary">
				Explorer nos restaurants
			</a>
		</section>

		<section class="working">
			<h2 class="working__title">Fonctionnement</h2>

			<div class="working-container">
				<div class="working__item">
					<div class="working__item-number">1</div>
					<div class="working__item-label">
						<i class="fas fa-mobile-alt"></i>
						<span>Choisissez un restaurant</span>
					</div>
				</div>
				<div class="working__item">
					<div class="working__item-number">2</div>
					<div class="working__item-label">
						<i class="fas fa-list-ul"></i>
						<span>Composez votre menu</span>
					</div>
				</div>
				<div class="working__item">
					<div class="working__item-number">3</div>
					<div class="working__item-label">
						<i class="fas fa-store"></i>
						<span>Dégustez au restaurant</span>
					</div>
				</div>
			</div>
		</section>

		<main>
			<section id="restaurants" class="restaurants">
				<h2 class="restaurants__title">Restaurants</h2>

				<div class="restaurants-container">
					<a href="lapalettedugout.html" class="card">
						<div class="card__img">
							<img
								src="/public/img/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
								alt="La palette du goût"
							/>
							<span class="card__img-new">Nouveau</span>
						</div>
						<div class="card__body">
							<div class="card__body-heading">
								<h2>La palette du goût</h2>
								<p>Ménilmontant</p>
							</div>
							<div class="card__body-icon">
								<i class="far fa-heart"></i>
							</div>
						</div>
					</a>

					<a href="lanoteenchantee.html" class="card">
						<div class="card__img">
							<img
								src="/public/img/stil-u2Lp8tXIcjw-unsplash.jpg"
								alt="La note enchantée"
							/>
							<span class="card__img-new">Nouveau</span>
						</div>
						<div class="card__body">
							<div class="card__body-heading">
								<h2>La note enchantée</h2>
								<p>Charonne</p>
							</div>
							<div class="card__body-icon">
								<i class="far fa-heart"></i>
							</div>
						</div>
					</a>

					<a href="alafrancaise.html" class="card">
						<div class="card__img">
							<img
								src="/public/img/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
								alt="À la française"
							/>
						</div>
						<div class="card__body">
							<div class="card__body-heading">
								<h2>À la française</h2>
								<p>Cité rouge</p>
							</div>
							<div class="card__body-icon">
								<i class="far fa-heart"></i>
							</div>
						</div>
					</a>

					<a href="ledelicedessens.html" class="card">
						<div class="card__img">
							<img
								src="/public/img/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
								alt="Le délice des sens"
							/>
						</div>
						<div class="card__body">
							<div class="card__body-heading">
								<h2>Le délice des sens</h2>
								<p>Folie-Méricourt</p>
							</div>
							<div class="card__body-icon">
								<i class="far fa-heart"></i>
							</div>
						</div>
					</a>
				</div>
			</section>
		</main>

		<footer class="footer">
			<h2>ohmyfood</h2>
			<ul>
				<li>
					<i class="fas fa-utensils"></i
					><a href="#">Proposer un restaurant</a>
				</li>
				<li>
					<i class="fas fa-hands-helping"></i
					><a href="#">Devenir partenaire</a>
				</li>
				<li><a href="#">Mentions légales</a></li>
				<li><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
			</ul>
		</footer>

          <div class="loader">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
	</body>
</html>
