<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/21ff9197a0.js"
			crossorigin="anonymous"
		></script>

		<link rel="stylesheet" href="/public/css/style.css" />

		<title>Ohmyfood</title>
	</head>
	<body>
		<header class="header">
			<a href="index.html"><i class="fas fa-arrow-left"></i></a>
			<h1>ohmyfood</h1>
		</header>

		<section class="photo">
			<div class="photo-container">
				<img
					src="/public/img/stil-u2Lp8tXIcjw-unsplash.jpg"
					alt="Photo du restaurant La note enchantée"
				/>
			</div>
		</section>

		<main>
			<section class="restaurant">
				<div class="restaurant__title">
					<h1>La note enchantée</h1>
					<i class="far fa-heart"></i>
				</div>

				<div class="restaurant__menu">
					<section class="entrees">
						<div>
							<h3>ENTRÉES</h3>
						</div>

						<div class="menu-container">
							<div class="menu-item">
								<div class="menu-item__label">
									Ravioles de foie gras
								</div>
								<div class="menu-item__infos">
									<span
										>Accompagnés de leur crème à la
										truffe</span
									>
									<span>25€</span>
								</div>
								<div class="menu-item__validation">
									<i class="fas fa-check-circle"></i>
								</div>
							</div>

							<div class="menu-item">
								<div class="menu-item__label">
									Caviar osciètre
								</div>
								<div class="menu-item__infos">
									<span
										>Sur blini à la farine de blé noir</span
									>
									<span>35€</span>
								</div>
								<div class="menu-item__validation">
									<i class="fas fa-check-circle"></i>
								</div>
							</div>
							<div class="menu-item">
								<div class="menu-item__label">
									Homard et espuma de potiron
								</div>
								<div class="menu-item__infos">
									<span>Mariné aux zestes d'orange</span>
									<span>20€</span>
								</div>
								<div class="menu-item__validation">
									<i class="fas fa-check-circle"></i>
								</div>
							</div>
							<div class="menu-item">
								<div class="menu-item__label">
									Foie gras de canard cuit entier
								</div>
								<div class="menu-item__infos">
									<span
										>Confiture de figue et pain toasté</span
									>
									<span>35€</span>
								</div>
								<div class="menu-item__validation">
									<i class="fas fa-check-circle"></i>
								</div>
							</div>
						</div>
					</section>

					<section class="dishes">
						<div>
							<h3>PLATS</h3>
						</div>

						<div class="menu-container">
							<div class="menu-item">
								<div class="menu-item__label">
									Noix de coquilles Saint-Jacques
								</div>
								<div class="menu-item__infos">
									<span>Sur lit de purée de céleri-rave</span>
									<span>40€</span>
								</div>
								<div class="menu-item__validation">
									<i class="fas fa-check-circle"></i>
								</div>
							</div>
							<div class="menu-item">
								<div class="menu-item__label">
									Langoustine poêlée
								</div>
								<div class="menu-item__infos">
									<span>Purée de patate douce</span>
									<span>35€</span>
								</div>
								<div class="menu-item__validation">
									<i class="fas fa-check-circle"></i>
								</div>
							</div>
							<div class="menu-item">
								<div class="menu-item__label">
									Mijoté de queue de boeuf
								</div>
								<div class="menu-item__infos">
									<span
										>Et riz sauvage aux zestes de
										citron</span
									>
									<span>44€</span>
								</div>
								<div class="menu-item__validation">
									<i class="fas fa-check-circle"></i>
								</div>
							</div>
						</div>
					</section>

					<section class="desserts">
						<div>
							<h3>DESSERTS</h3>
						</div>

						<div class="menu-container">
							<div class="menu-item">
								<div class="menu-item__label">
									Macaron noisette et chocolat
								</div>
								<div class="menu-item__infos">
									<span
										>Glace au caramel brun et sel de
										Guérande</span
									>
									<span>18€</span>
								</div>
								<div class="menu-item__validation">
									<i class="fas fa-check-circle"></i>
								</div>
							</div>
							<div class="menu-item">
								<div class="menu-item__label">
									Baba au rhum revisité
								</div>
								<div class="menu-item__infos">
									<span>Avec son coulis de citron</span>
									<span>22€</span>
								</div>
								<div class="menu-item__validation">
									<i class="fas fa-check-circle"></i>
								</div>
							</div>
							<div class="menu-item">
								<div class="menu-item__label">
									Tarte au citron meringuée
								</div>
								<div class="menu-item__infos">
									<span>Déstructurée</span>
									<span>23€</span>
								</div>
								<div class="menu-item__validation">
									<i class="fas fa-check-circle"></i>
								</div>
							</div>
						</div>
					</section>
				</div>

				<div class="restaurant__action">
					<button class="btn-primary">Commander</button>
				</div>
			</section>
		</main>

		<footer class="footer">
			<h2>ohmyfood</h2>
			<ul>
				<li>
					<i class="fas fa-utensils"></i
					><a href="#">Proposer un restaurant</a>
				</li>
				<li>
					<i class="fas fa-hands-helping"></i
					><a href="#">Devenir partenaire</a>
				</li>
				<li><a href="#">Mentions légales</a></li>
				<li><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
			</ul>
		</footer>
	</body>
</html>
